<!doctype html>
<html>
    <head>
       
        <meta charset="utf-8">
        <style>
            table, th, td {
                border: 1px solid grey;
                border-collapse: collapse;
                color:grey;
                font-weight:bold;
                font-family:arial, sans-serif;
                font-size:20px;
                }
            th {padding: 5px;text-align: left;background-color: #ff0050;}
            .activelnk{background-color:#ff5d8d;}    
        	ul{
				list-style-type:none;
				padding:0;
				margin:0;
				background-color:#ff0050;
				overflow:hidden;
				text-align:center;
			}
			li{display:inline-block;}
			li a{
				display:block;
				color:white;
				padding:18px 18px;
				text-decoration:none;
				transition:0.4s;
				font-family:arial;
				font-weight:bold;
				font-size:14px;
			}
			a:hover{background-color:#ff5d8d;}*{margin:0; padding:0;}h2{font-family:arial, sans-serif;}
</style>
    </head>
    <body>
        <div id="menu" style="margin-bottom:28px;">
            <ul>
                <li><a href="/sobre.html">O Hotel</a></li>
                <li><a href="/trabalho/login.html">Conectar-se</a></li>
                <li class="active"><a href="/prec.html" class="activelnk">Preços</a></li>
                <li><a href="/form.htm">Reservas</a></li>
                <li><a href="/index.php">Voltar</a></li>
            </ul>
        </div>
       <h2 style="font-weight:bold; color:grey;">Tabela de preços</h2>
       <table style="width:100%" colspan="2">
        
                <tr>
                     <th style="background-color:grey; color:white;">Quartos</th>
                     <th style="background-color:grey; color:white;">Preços</th>
                </tr>
                <tr>
                    <td>Natal</td> 
                    <td>R$ 300,00</td>
                </tr>
                <tr>
                     <td style="background-color:grey; color:white;">São Paulo</td>
                     <td style="background-color:grey; color:white;">R$ 400,00</td>
                </tr>
                <tr>
                    <td>Acre</td>
                    <td>R$ 450,00</td>
                </tr>
                <tr>
                    <td style="background-color:grey; color:white;">Bahia</td>
                    <td style="background-color:grey; color:white;">R$ 400,00</td>
                </tr>
                </table>
                <h2  style="font-weight:bold; color:grey;">Serviços Adicionais</h2>
                <table style="width:100%" colspan="2">
                <tr>
                    <th style="background-color:grey; color:white;">Outros</th>
                    <th style="background-color:grey; color:white;">Preços</th>
                </tr>
                <tr>
                    <td>Animais</td> 
                    <td>R$ 80,00</td>
                </tr>
                <tr>
                    <td style="background-color:grey; color:white;">São Paulo</td>
                    <td style="background-color:grey; color:white;">R$ 400,00</td>
                </tr>
                <tr>
                    <td >Acre</td>
                    <td>R$ 450,00</td>
                </tr>
                <tr>
                    <td style="background-color:grey; color:white;">Bahia</td>
                    <td style="background-color:grey; color:white;">R$ 400,00</td>
                </tr>
        </table>
        
        
    </body>
</html>