<html>
        <head>
            <meta charset="utf-8">
            <title>Swift Hotel - Sobre nós</title>
            <style>
                .activelnk{background-color:#ff5d8d;}    
        	ul{
				list-style-type:none;
				padding:0 !important;
				margin:0 !important;
				background-color:#ff0050;
				overflow:hidden;
				text-align:center;
			}
			li{display:inline-block;}
			li a{
				display:block;
				color:white;
				padding:18px 18px !important;
				text-decoration:none;
				transition:0.4s;
				font-family:arial;
				font-weight:bold;
				font-size:14px;
			}
			a:link, a:visited{color:white !important;}a:hover{background-color:#ff5d8d;} a{text-decoration:none !important;}
			.txtBackThing{
			    background-image: url(background.jpg);
			    background-size:cover;
			    background-attachment:fixed;
			    min-height: 20rem;
                box-sizing: border-box;
                margin-bottom:5em;
			}
			h4,p{font-family:Tahoma, sans-serif;letter-spacing: 0.5px;}*{margin:0; padding:0;}
			
			.txtBackImg{
			    background-image:url(/background.jpg); 
			    padding:10rem; 
			    background-size:cover;
			    background-attachment:fixed;
			}
			
			
		  </style>
		  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		  
     </head>
    <body>
        <div id="menu">
            <ul>
                <li><a href="/sobre.html" class="activelnk">O Hotel</a></li>
                <li><a href="/trabalho/login.html">Conectar-se</a></li>
                <li><a href="/prec.html">Preços</a></li>
                <li><a href="/form.htm">Reservas</a></li>
                <li><a href="/index.php">Voltar</a></li>
            </ul>
        </div>
      <div class="txtBackImg" style="margin-bottom:1rem;"></div>
      <div class="container">
          <div class="row justify-content-center">
          <div class="txtColumn col-6">
              <h4 style="font-weight:bold;">História</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Est sit amet facilisis magna etiam tempor orci. Est lorem ipsum dolor sit amet consectetur adipiscing elit pellentesque. Libero nunc consequat interdum varius sit. Risus sed vulputate odio ut. Faucibus a pellentesque sit amet porttitor eget dolor. Aliquet nibh praesent tristique magna sit amet purus gravida quis. Integer feugiat scelerisque varius morbi enim nunc faucibus.</p>
              
          
         
              
              <p>Eget dolor morbi non arcu risus quis varius quam quisque. Sed cras ornare arcu dui. Aliquet sagittis id consectetur purus ut faucibus pulvinar elementum. Elit at imperdiet dui accumsan sit amet. At varius vel pharetra vel turpis nunc eget. Ipsum suspendisse ultrices gravida dictum fusce ut placerat orci. Velit scelerisque in dictum non consectetur a erat nam.</p>
              
          </div>
          
              
          <div class="txtColumn col-6">
              
              <p>Sed pulvinar proin gravida hendrerit lectus. Vitae tempus quam pellentesque nec nam aliquam sem et. In egestas erat imperdiet sed euismod nisi porta lorem mollis. Elementum nisi quis eleifend quam. Tempor nec feugiat nisl pretium fusce id. Ornare quam viverra orci sagittis eu volutpat odio facilisis mauris.</p>
              <p>Ac orci phasellus egestas tellus rutrum tellus pellentesque eu. Viverra ipsum nunc aliquet bibendum enim facilisis gravida neque. Arcu cursus vitae congue mauris rhoncus aenean vel elit scelerisque. Viverra ipsum nunc aliquet bibendum enim facilisis gravida neque convallis. Etiam dignissim diam quis enim lobortis scelerisque fermentum dui.</p>
              
              <p>Euismod in pellentesque massa placerat duis ultricies lacus sed. Risus at ultrices mi tempus imperdiet nulla. Felis bibendum ut tristique et egestas quis ipsum. Tempus egestas sed sed risus pretium quam vulputate dignissim. Fames ac turpis egestas sed. Molestie at elementum eu facilisis sed odio morbi. Posuere urna nec tincidunt praesent semper feugiat nibh.</p>
             </div> 
          
          <div class="txtColumn col-6"></div>
          <div class="txtColumn col-6">
              
              <p>Cursus risus at ultrices mi tempus. Turpis cursus in hac habitasse. Lectus sit amet est placerat in egestas erat imperdiet. Erat nam at lectus urna duis convallis convallis tellus id. A iaculis at erat pellentesque. Gravida quis blandit turpis cursus in. Mauris a diam maecenas sed enim. Amet luctus venenatis lectus magna fringilla urna porttitor rhoncus.</p>
              <p>Pellentesque eu tincidunt tortor aliquam nulla facilisi cras fermentum odio. Nunc lobortis mattis aliquam faucibus purus in massa tempor. Tortor consequat id porta nibh venenatis cras sed. Nibh nisl condimentum id venenatis a condimentum.</p>
             </div> 
          </div>
        </div>
      
    </body>
</html>